# 44A

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rkuandpeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkuandpeer/: AcademicAdapter.java  AcademicEventActivity.java  AcademicModel.java  All_UserMember.java  Buy.java  CalendarActivity.java  CalendarAdapter.java  ClaendarModel.java  CreateProfile.java  EventActivity.java  HomeFeedActivity.java  MainActivity.java  Map.java  PostAdapter.java  PostModel.java  ProfileActivity.java  SpecialAdapter.java  SpecialEventActivity.java  SpecialModel.java  Splashscreen.java  SportAdapter.java  SportModel.java  SportsActivity.java  adddata.java  addpost.java  fillform.java  fragment1.java  guidelines.java  login.java  model.java  myadapter.java  phrasebook.java  seekhelp.java  selectcat.java  viewcart.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_email_24.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_location_city_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_v3yxxi01.xml  whitebck.xml
app/src/main/res/layout/: academicsinglerow.xml  activity_academic_event.xml  activity_adddata.xml  activity_addpost.xml  activity_buy.xml  activity_calendar.xml  activity_create_profile.xml  activity_event.xml  activity_fillform.xml  activity_guidelines.xml  activity_home_feed.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_phrasebook.xml  activity_seekhelp.xml  activity_selectcat.xml  activity_special_event.xml  activity_splashscreen.xml  activity_sports.xml  activity_viewcart.xml  dialogcontent.xml  dialogpost.xml  feed_categories_rv_item.xml  feed_rv_item.xml  fragment1.xml  recycle_design.xml  singlepost.xml
app/src/main/res/menu/: event_menu.xml  menu_main.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rkuandpeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
