<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".adddata">

    <TextView
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="ADD Post"
        android:textColor="@color/white"
        android:background="@color/darkpink"
        android:textSize="20dp"></TextView>


    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_desc"
        android:textSize="20sp"
        android:hint="Description"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/add_post"
        android:textSize="20sp"
        android:backgroundTint="#70B4EB"
        android:text="Add to Firebase"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_postback"
        android:backgroundTint="#70B4EB"
        android:textSize="20sp"
        android:text="Back"/>


</androidx.appcompat.widget.LinearLayoutCompat>