<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#ffff">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="200dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/rkutouse" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:helperText="Required*"
        app:helperTextTextColor="@color/white"
        app:endIconMode="clear_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="32dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:ignore="InvalidId" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/tl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:helperText="Required*"
        app:helperTextTextColor="@color/white"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="32dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText


            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#70B4EB"
        android:layout_marginTop="470dp"
        android:text="Student Login"
        android:textColor="@color/black" />




</RelativeLayout>